#app-body {
  display: grid;
  grid-template-areas:
    'bodyLeft bodyRight';
  grid-template-columns: 3fr 1fr;
  margin-top: 3em;
}

#body-l {
  grid-area: bodyLeft;
}

#body-r {
  grid-area: bodyRight;
  z-index: 2;
  height: 0;
}

@media(max-width: 1280px) {
  #app-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    margin-top: 2em;
  }
  
  #body-l {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  
  #body-r {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 5em;
  }
}


